<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Responsive</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <main>
        <div class="static">Static</div>
        <div class="relative">Relative</div>
        <div class="absolute">Absolute</div>
        <div class="fixed">Fixed</div>
        <div class="sticky">Sticky</div>
    </main>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus minus, rerum ullam atque corporis amet quos odio, voluptates sapiente dolorem eos, quas labore vel libero dignissimos quisquam officia sint eius?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus minus, rerum ullam atque corporis amet quos odio, voluptates sapiente dolorem eos, quas labore vel libero dignissimos quisquam officia sint eius?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus minus, rerum ullam atque corporis amet quos odio, voluptates sapiente dolorem eos, quas labore vel libero dignissimos quisquam officia sint eius?</p>
</body>
</html>